

PORT=3000


MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore


JWT_SEED=cualquier_cosa


MAILER_SERVICE=gmail
MAILER_EMAIL=user@gmail.com
MAILER_SECRET_KEY=asas1234bcbc4567qwqwq
