PROD = false
PORT = 3000 

MAIL = dacafri@gmail.com


MONGO_URL = mongodb://fernando:123456@localhost:27017
MONGO_DB_NAME = NOC
MONGO_USER = fernando
MONGO_PASS = 123456

POSTGRES_URL = 
POSTGRES_USER = postgres
POSTGRES_DB = noc
POSTGRES_PASSWORD = 123456